# create environment variables 
#  M-Pesa API Credentials
MPESA_CONSUMER_KEY = '' #'your_consumer_key'
MPESA_CONSUMER_SECRET = '' #'your_consumer_secret'
MPESA_SHORTCODE = '' #'your_shortcode'
MPESA_PASSKEY = '' #'your_passkey'
SAFARICOM_LIPA_NA_MPESA_ONLINE_URL=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
